<?xml version="1.0" encoding="utf-8"?>
<topic id="01ec9580-7c7d-4c66-a774-4fa5d3056a38" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d6e1bc4c-966b-40e9-81a7-760aa57e6c52" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
