<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="4c73059d-bf0f-4f34-adbb-9aa53eea4f7f" visible="True" isDefault="true" isSelected="true" title="WeightScale System Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d6e1bc4c-966b-40e9-81a7-760aa57e6c52" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="01ec9580-7c7d-4c66-a774-4fa5d3056a38" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>