<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>dbda1e64-a076-4715-8852-adafc98b8ed7</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>WeightScaleSystem.Documentation</AssemblyName>
    <RootNamespace>WeightScaleSystem.Documentation</RootNamespace>
    <Name>WeightScaleSystem.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>WeightScaleSystem.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\WeightScale.Application\WeightScale.Application.csproj" />
      <DocumentationSource sourceFile="..\WeightScale.CacheApi\WeightScale.CacheApi.csproj" />
      <DocumentationSource sourceFile="..\WeightScale.ComunicationProtocol\WeightScale.ComunicationProtocol.csproj" />
      <DocumentationSource sourceFile="..\WeightScale.ComunicationProtocolTests\WeightScale.ComunicationProtocol.Tests.csproj" />
      <DocumentationSource sourceFile="..\WeightScale.Domain\WeightScale.Domain.csproj" />
      <DocumentationSource sourceFile="..\WeightScale.MeasurementsClient\WeightScale.MeasurementsClient.csproj" />
      <DocumentationSource sourceFile="..\WeightScale.Utility\WeightScale.Utility.csproj" />
      <DocumentationSource sourceFile="..\WeightScaleSystem.ConsoleDemo\WeightScaleSystem.ConsoleDemo.csproj" />
      <DocumentationSource sourceFile="..\WeigthScale.Domain.Tests\WeightScale.Domain.Tests.csproj" />
      <DocumentationSource sourceFile="..\WeigthScale.WebApiHost\WeigthScale.WebApiHost.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Application For Data Transport between terminal applications and electronic weight scales all around the factory.</NamespaceSummaryItem>
<NamespaceSummaryItem name="WeightScale.Application" isDocumented="True">Application namespace contains Services whitch implements base application logic despite of tecknologi of UI</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>Application For Data Transport between terminal applications and electronic weight scales all around the factory.</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>