<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeightScale.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4800</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">Even</Value>
    </Setting>
    <Setting Name="DateBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.IO.Ports.StopBits" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="ReadTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="WriteTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
  </Settings>
</SettingsFile>