<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeightScale.MeasurementWindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Even</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
  </Settings>
</SettingsFile>