<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeightScale.Domain.Abstract.WeightScaleMessageBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAggoAggAGAYAAQAHAAAAAAJAUAYESWAgEgAAABIAM=</HashCode>
      <FileName>Abstract\WeightScaleMessageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeightScale.Domain.Concrete.OldWeightScaleMessage">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\OldWeightScaleMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeightScale.Domain.Concrete.NewWeightScaleMessage">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\NewWeightScaleMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WeightScale.Domain.Abstract.IValidateable" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IValidateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WeightScale.Domain.ISerializable">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WeightScale.Domain.Abstract.MeasurementStatus" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAIACAAAAAAAAAAAAAAAEIAAgBgABAAAAAAA=</HashCode>
      <FileName>Abstract\WeightScaleMessageBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeightScale.Domain.Abstract.Direction" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Abstract\WeightScaleMessageBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>